<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8", name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mould Calculator</title>
        <style>
        body {
            font-size: 16px;
            padding: 20px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }
        input[type="text"] {
            width: 25%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        input[type="number"] {
            width: 25%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        select {
            width: 25%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            display: block;
            width: 75%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        h2 {
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <h1>Calculate your Mould Compensation</h1>
    <form method= "POST" action="{{ url_for("index") }}">
        {{ form1.csrf_token }}
       <div><label for="{{ form1.total_rooms.id }}">{{ form1.total_rooms.label }}</label>
        {{ form1.total_rooms }}</div>

        <div><label for="{{ form1.rooms_affected.id }}">{{ form1.rooms_affected.label }}</label>
            {{ form1.rooms_affected }}</div>

        <div><label for="{{ form1.rent.id }}">{{ form1.rent.label }}</label>
            {{ form1.rent }}</div>

        <div><label for="{{ form1.severity.id }}">{{ form1.severity.label }}</label>
            {{ form1.severity }}</div>

        <div><label for="{{ form1.mould_months.id }}">{{ form1.mould_months.label }}</label>
        {{ form1.mould_months }}</div>

        <div>{{form1.calculate}}</div>
    </form>
    <form method= "POST" action="{{ url_for("index") }}">
        {{ form2.csrf_token }}
        <div>{{ form2.text }}</div>
        <div>{{ form2.submit }}</div>
    </form>
    {% if result %}
        <h2>result is: {{ result }}</h2>
    {% endif %}
</body>
</html>